# spboot2

./: build.gradle  settings.gradle
src/main/java/com/szp/spboot2/: MyApplication.java
src/main/java/com/szp/spboot2/config/: MyConfig.java  MyConfigBean.java
src/main/java/com/szp/spboot2/controller/: JspController.java  KafkaController.java  MyController.java
src/main/java/com/szp/spboot2/domain/: Person.java
src/main/java/com/szp/spboot2/kafka/: KafkaConsumer.java  KafkaMessage.java  KafkaProducer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  result.jsp
src/test/java/com/szp/spboot2/controller/: MyControllerTest.java
src/test/resources/: application.yml
