buildscript{
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }

    repositories {
        maven {
            url 'https://repo.spring.io/release'
        }

        mavenCentral()
    }

    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:2.1.9.RELEASE",
                "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
        )
    }
}

//apply plugin: 'org.springframework.boot'

plugins {
    id 'java'
    id 'maven'
    id 'idea'
    id('org.springframework.boot') version '2.1.9.RELEASE'
    id('io.spring.dependency-management') version '1.0.8.RELEASE'
}

group 'com.szp'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-loader",
            "javax.servlet:jstl",
            "org.apache.tomcat.embed:tomcat-embed-jasper",
            "org.springframework.boot:spring-boot-starter-websocket",
            "org.springframework.boot:spring-boot-starter-json",
            //"org.springframework.boot:spring-boot-devtools",
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.kafka:spring-kafka",
            "com.google.code.gson:gson"

    )
//    testCompile (
//            "junit:junit:version:4.12"
//    )
}
